[gd_scene load_steps=3 format=3 uid="uid://p7hy7u71xi37"]

[ext_resource type="Script" path="res://PopupMessage.gd" id="1_d58kb"]

[sub_resource type="Theme" id="Theme_msacb"]

[node name="Control" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d58kb")
TEST = true

[node name="Timer" type="Timer" parent="."]

[node name="PopupPanel" type="PopupPanel" parent="."]
visible = true
theme = SubResource("Theme_msacb")

[node name="Label" type="Label" parent="PopupPanel"]
modulate = Color(1, 1, 1, 0)
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "Text"
